spring.application.name=osint
theharvester.source=bing
theharvester.url=http://theharvester:5000

spring.datasource.url=jdbc:postgresql://database:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true